{
    "folders": [
        { "path": "eureka-server" },
        { "path": "api-gateway" },
        { "path": "ms-catalogo" },
        { "path": "ms-inventario" },
        { "path": "ms-usuarios" },
        { "path": "ms-carrito" },
        { "path": "ms-envios" },
        { "path": "ms-marketing" },
        { "path": "ms-notificaciones" },
        { "path": "ms-pagos" },
        { "path": "ms-pedidos" },
        { "path": "ms-resenas" },
        { "path": "auth-service" }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "interactive"
    }
}